<!DOCTYPE html>
<html>
    <head>
        <title>Cours JavaScript constructeur</title>
        <meta charset="utf-8">
        <meta name="viewport"
          content="width=device-width, initial-scale=1, user-scalable=no">
        <link rel="stylesheet" href="constructeur.js">
        <script src='constructeur.js' async></script>
    </head>
    
    <body>
        <h1>la fonction constructeur</h1>
        <p>resultat :</p>
        <p id='p1'></p>
        <p id='p2'></p>
        <p id='p3'></p>
    </body>
</html> 