<!DOCTYPE html>
<meta charset="utf-8" />
        <link rel="stylesheet" href="domhtml12.css" />
        <title>le DOM et l'evenement LOOP</title>
    </head>
<html>
    <body>
    
    <h1>A script on this page starts this clock:</h1>
    <p id="demo"></p>
    
    <button onclick="myStopFunction()">Stop time</button>
    <button onclick="myStartFunction()">Start time</button>
 
               
        <h1>JavaScript Progress Bar</h1>
        <span id="barText">0 %</span>
        <div id="myProgress">
          <div id="myBar"></div>
        </div>
        
        <br>
        <button id="start">Click Me</button> 
        <button onclick="stopmove()">Stop Me</button> 

        <p>In this example, the setInterval() method executes the setColor() function  
            which will toggle between two background colors.</p>
    
        <button id="startcolor">Start Color</button>
        <button id="stopcolor">Stop Color</button>


    <br>
    <br> 
    <h1>JavaScript et objet Promise</h1> 
    <button id="btn" type="button">Créer un objet Promise !</button>
    <div id="log"></div>




    <script src="domhtml12.js"></script>  
    </body>

</html>