<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
      <title>Bases du JS manipulation du html4</title>
      <link rel="stylesheet" media="screen" type="text/css" href="domhtml4.css" />
</head>
<body>
   
  <h1>Tutoriel HTML et CSS</h1>
  <form method="post" action="form.php">
    <div class="champ">
      <label for="pseudo">Entrez un pseudonyme : </label>
      <input type="text" id="pseudo" name="pseudo">
    </div>
    <div class="champ">
      <label for="pass">Entrez un mot de passe :</label>
      <input type="password" id="pass" name="pass">
    </div>
    <div class="champ">
      <label for="mail">Entrez un mail :</label>
      <input type="email" id="mail" name="mail">
    </div>
    <div class="champ">
      <input type="submit" value="Envoyer">
     </div>
  </form>


<script src="domhtml4.js"></script>

</body>
</html>