<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bases du JS manipulation du html2 </title>
</head>
<body>
    <form>
        <input type="button" id="btn01" value="OK">
    </form>
        
    <p>Click the "Disable" button to disable  ou "Enbled" button to change the "OK" button:</p>
        
    <button onclick="disableElement()">Disable</button>
    <button onclick="enabledElement()">Enable</button><br/>

<form id="frm1" action="/action_page.php">
       <button id="btn1" name="subjectdemo2" type="submit" value="HTML">HTML</button>
</form>
        
<p>Click the "Try it" button to display the name of the "HTML" button:</p>
        
        <button onclick="myFunctionBtnName()">Try it</button>
        
<p id="demo2"></p>

<h2>JavaScript Objects</h2>
<p>Displaying a JavaScript object will output [object Object]:</p>
<p id="demo3"></p><br/>

<p>Displaying a JavaScript object loop properties:</p>
<p id="demo4"></p>
<p id="demo5"></p>

<h2>JavaScript Object Constructors</h2>
<p id="demo6"></p>
<p id="demo6b"></p>

<h2>JavaScript iterable</h2>
<p id="demo7"></p>

<h2>JavaScript Sets</h2>
<p>forEach() calls a function for each element:</p>
<p id="demo8"></p>

<h2>JavaScript Iteration</h2>
<p>Suite arithmétique</p> 
<p id="demo9"></p>



<script src="domhtml2.js"></script>
</body>
</html>
