
body{
    width: 200px;
    background-color: lightPink;
}
p{
    width: 200px;
    min-width: 50px; 
    background-color: lightgreen;
    border: 2px dashed rgb(55, 12, 209);
    text-align: justify;
    padding: 12px; /* Marge intérieure de 12px */
    margin: 50px; /* Marge extérieure de 50px */
    overflow: auto; /* ajoute un ascenceur si le text > taille conterneur */
}


div{
    width: 90%;
    height: 100px;
    margin: 20px auto;
    padding: 40px;
    border: 2px solid green;
    box-sizing: border-box;
    background-color: lightgreen;
}

.d1{
    transition-property: background-color;
    transition-duration: 2s;
}
.d2{
    transition-property: background-color, border;
    transition-duration: 2s;
}
.d3{
    transition-property: all;
    transition-duration: 2s;
}
.d1:hover, .d2:hover, .d3:hover{
    background-color: pink;
    border: 8px solid yellow;
    color: white;
}