<!DOCTYPE html>
<html>
    <head>
        <title>Cours HTML et CSS</title>
        <meta charset= "utf-8">
        <link rel="stylesheet" href="domhtml6.css">
    </head>
    
    <body>
      <h1>Menu déroulant sticky HTML et CSS</h1>
      <nav>
        <ul>
          <li class="deroulant"><a href="#">Cours Complets &ensp;</a>
            <ul class="sous">
              <li><a href="#">Cours HTML et CSS</a></li>
              <li><a href="#">Cours JavaScript</a></li>
              <li><a href="#">Cours PHP et MySQL</a></li>
            </ul>
          </li>
          <li class="deroulant"><a href="#">Articles &ensp;</a>
            <ul class="sous">
              <li><a href="#">CSS display</a></li>
              <li><a href="#">CSS position</a></li>
              <li><a href="#">CSS float</a></li>
            </ul>
          </li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">A propos</a></li>
        </ul>
      </nav>
      
      <div class="conteneur">
        <p>Du contenu sous le menu</p>
      </div>
      
      
      
      Resources
    </body>
</html>

