<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bases du JS manipulation du html3</title>
</head>
<body>
   
    <h2>JavaScript Map Objects</h2>
    <p>Creating a Map from an Array: Using Map.set():</p>
    <p id="demo"></p>

    <h2>JavaScript Object.defineProperty()</h2>
    <p>Manipulation d'un objet.</p>
      <p id="demo2"></p>
    <p> affichage des proprietes de l'objet et visualisation de la valeur 'une propiete cachée </p>
      <p id="demo3"></p>

    <!-- gesion ds erreurs -->
      <h2>JavaScript try catch</h2>
      <p>Please input a number between 5 and 10:</p>
      <input id="demo4" type="text">
      <button type="button" onclick="myErreur()">Test Input</button>
      <p id="p01"></p>

    <!-- objet json  -->
      <h2>Create Object from JSON String</h2>
      <p id="demo5"></p>

    <!-- fonction fleché  -->
    <h2>Utilsation des fonctions fléchées</h2>
    <p id="demo6"></p>
    <h2>Utilsation des fonctions fléchéesavec param</h2>
    <p id="demo7"></p>
    
    
    <h2>Utilsation des classes avec heritage</h2>
    <p id="demo8"></p>


<script src="domhtml3.js"></script>

</body>
</html>