<!-- 
<!DOCTYPE html>
<html>
    <head>
        <title>Cours JavaScript</title>
        <meta charset="utf-8">
        <meta name="viewport"
          content="width=device-width, initial-scale=1, user-scalable=no">
        <link rel="stylesheet" href="index4.js">
        <script src='index5.js' async></script>
    </head>
    
    <body>
        <h1>Titre principal</h1>
        <p>Un paragraphe</p>
        <button id='b1'>window.open</button>
        <button id='b2'>window.resizeBy</button>
        <button id='b3'>window.resizeto</button>
        <button id='b4'>window.moveBy</button>
        <button id='b5'>window.moveTo</button>
        <button id='b6'>window.scrollby</button>
        <button id='b7'>window.scrollTo</button>
        <button id='b8'>window.close</button>
    </body>
</html>  -->

<!DOCTYPE html>
<html>
    <head>
        <title>Cours JavaScript</title>
        <meta charset="utf-8">
        <meta name="viewport"
          content="width=device-width, initial-scale=1, user-scalable=no">
        <link rel="stylesheet" href="index4.js">
        <script src='chainedecaractere.js' async></script>
    </head>
    
    <body>
        <h1>Titre principal tdjs</h1>
        <p id='p0'></p>
        <p id='p1'></p>
        <p id='p2'></p>
        <p id='p3'></p>
    </body>
</html> 