<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <title>Base du JS</title>
</head>
<body>
    <div class="text-center">
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">Age du conducteur</th>
                    <th scope="col">Age du permis</th>
                    <th scope="col">Couleur tarif</th>
                    <th scope="col">Accident</th>
                    <th scope="col">Age fidélité</th>
                    <th scope="col">Couleur fidélité</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td scope="col">19 ans</td>
                    <td scope="col">1 an</td>
                    <td scope="col">Rouge</td>
                    <td scope="col">0 accident</td>
                    <td scope="col">2 ans</td>
                    <td scope="col">Rouge</td>
                </tr>
                <tr>
                    <td scope="col">19 ans</td>
                    <td scope="col">5 ans</td>
                    <td scope="col">Orange</td>
                    <td scope="col">0 accident</td>
                    <td scope="col">5 ans</td>
                    <td scope="col">Vert</td>
                </tr>
                <tr>
                    <td scope="col">26 ans</td>
                    <td scope="col">1.5 ans</td>
                    <td scope="col">Orange</td>
                    <td scope="col">0 accident</td>
                    <td scope="col">1 an</td>
                    <td scope="col">Orange</td>
                </tr>
                <tr>
                    <td scope="col">28 ans</td>
                    <td scope="col">10 ans</td>
                    <td scope="col">Vert</td>
                    <td scope="col">0 accident</td>
                    <td scope="col">10 ans</td>
                    <td scope="col">Bleu</td>
                </tr>
                <tr>
                    <td scope="col">35 ans</td>
                    <td scope="col">3 ans</td>
                    <td scope="col">Orange</td>
                    <td scope="col">1 accident</td>
                    <td scope="col">3 ans</td>
                    <td scope="col">Orange</td>
                </tr>
                <tr>
                    <td scope="col">60 ans</td>
                    <td scope="col">30 ans</td>
                    <td scope="col">Rouge</td>
                    <td scope="col">2 accident</td>
                    <td scope="col">30 ans</td>
                    <td scope="col">Orange</td>
                </tr>
                <tr>
                    <td id="age" scope="col">Age du conducteur</td>
                    <td id="agePermis" scope="col">Age du permis</td>
                    <td id="color" scope="col">Couleur tarif</td>
                    <td id="accident" scope="col">Accident</td>
                    <td id="ageFidel" scope="col">Age fidélité</td>
                    <td id="colorFidel" scope="col">Couleur fidélité</td>
                </tr>
            </tbody>
        </table>

        <button class="btn-info" id="ajouter">Ajouter</button>

    </div>

    <script src="index_assurance.js"> </script>
</body>
</html>